/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

#main {}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

#header .search-btn {
    height: 46px;
    width: 46px;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    color: #fff;
    font-size: 20px;
    right: 0;
    top: 0;
    border: none;
    transition: 0.5s;
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}

#nav {}

#nav li {
    display: inline-block;
    position: relative;
}

#nav>li>a {
    color: white;
    text-transform: uppercase;
    display: inline-block;

}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    transition: 0.5s;
}

#nav li:hover>a {
    background-color: #ccc;
    color: #000;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 5px 5px 5px;
}


#nav .subnav li a {
    display: block;
    color: #000;
    width: 100%;
}

#nav .subnav li {
    width: 100%;
}


#nav>li:last-child:hover>.subnav {
    display: block;
}


#slider {
    position: relative;
    margin-top: 46px;
    width: 100%;
    padding-top: 50%;
    background: url(/assets/img/ny.jpg) top center/ cover no-repeat;
}

#slider .content-container {
    width: 100%;
    line-height: 40px;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 47px;
}



#content {}

#content .section {
    margin: auto;
    max-width: 800px;
    line-height: 1.4;
}

#content .title-container {
    text-align: center;
}

#content .title {
    font-size: 30px;
    text-transform: uppercase;
}

#content .sub-title {
    display: block;
    padding: 24px;
    font-style: italic;
    opacity: 0.7;
}

#content .band {
    display: flex;
    padding: 20px 0;
    justify-content: space-around;
}

#content .band-member {
    padding: 20px 0;
    text-align: center;
}

#content .band-member img {
    max-width: 160px;
    margin: 20px;
    border-radius: 5px;
}

#content .ticket-list {
    margin-top: 40px;
    display: block;
    background-color: #fff;
    text-align: start;
    list-style-type: none;
}

.ticket-list li {
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .quantity-0 {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.tour {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
}

.tour .tour-card {
    width: 246px;
    line-height: 0;
}

.tour .tour-card img {
    width: 100%;
}

.tour .tour-card img:hover {
    opacity: 0.6;
}

.tour .tour-card .card-content {
    padding: 16px;
    background-color: #fff;
    line-height: 1.4;
}

.tour .tour-card .card-content p {
    padding: 8px 0;
}

.tour .tour-card button {
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    border: none;
    transition: 0.5s;
    font-size: 15px;
}

.tour .tour-card button:hover {
    background-color: #ccc;
    color: #000;
}

#footer {}

.text-white {
    color: #fff !important;
}

.text-grey {
    color: #757575;
}

.section {
    padding: 64px 16px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4);
}

.modal .modal-container {
    margin: auto;
    position: relative;
    top: 100px;
    width: 900px;
    max-width: 90%;
    background-color: #fff;
    animation: modalFadeIn ease 1s;
}

.modal .modal-header {
    background-color: #009688;
    height: 130px;
    font-size: 30px;
    color: #fff;
    line-height: 130px;
    text-align: center;
    letter-spacing: 4px;
}

.modal .modal-close {
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    transition: 0.5s;
}

.modal .modal-close:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal .modal-body {
    padding: 16px;
}

.modal .modal-body label {
    display: block;
    font-size: 15px;
    padding: 16px 0;
}

.modal .modal-body input {
    display: block;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.modal .modal-body .btn-pay {
    background-color: #009688;
    color: #fff;
    margin: 16px 0;
    padding: 16px;
    text-align: center;
    transition: 0.5s;
}

.modal .modal-body .btn-pay:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.open {
    display: block !important;
}

.contact-content {
    display: flex;
}

.contact-content div {
    width: 50%;
}

.contact-content p {
    display: block;
    width: 100%;
    padding: 12px 0;

}

.contact-content input {
    display: block;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin: 2px 0;
}

.contact-content .send-btn {
    float: right;
    background-color: #000;
    color: white;
    padding: 12px;
    border: none;
}

.contact-content .send-btn:hover {
    background: #ccc;
    color: #000;

}

#footer {
    text-align: center;
    color: #666;
    margin-bottom: 10px;
}

#footer p {
    padding-top: 20px;

}

#footer i {
    font-size: 18px;
}

#footer i:hover {
    color: #ccc;
}



@keyframes modalFadeIn {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}